######################## Security vulnerability SETTING  #########################
##################################################################################
server_tokens off;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Permitted-Cross-Domain-Policies none;
add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'self'; script-src 'self' 'nonce-6B201A99C0EEA8C8' 'unsafe-eval'; object-src 'none'; style-src 'self' data: 'unsafe-inline';img-src 'self' data: 'none'; media-src 'none'; frame-src 'self'; font-src 'self'; connect-src 'self'";

server {
    listen       80;
    server_name  localhost;
 
    add_header Allow "GET, POST";
    if ($request_method !~ ^(GET|POST)$ ) {
    	return 403;
    }
    
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache_zone_name:10m inactive=60m;

    location ~ \.*$ {
        add_header X-Cache-Status $upstream_cache_status;

    # Configure cache
    proxy_cache        cache_zone_name;
    proxy_cache_min_uses 1;
    proxy_cache_valid  any 1m;
    proxy_cache_key    $scheme$host$request_uri;
    proxy_pass    http://marathon-lb-internal-loadblancer.marathon.mesos:10020;
    }  


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
